spring.application.name=publisher
server.port=5052

# 主机名
spring.rabbitmq.host=43.153.82.44
# 端口
spring.rabbitmq.port=5672
# 虚拟主机
spring.rabbitmq.virtual-host=/whhc_virtual
# 用户名
spring.rabbitmq.username=whhc
# 密码
spring.rabbitmq.password=whhc

